# VAProject

./: VAProject.slnx
VAProject/: App.xaml  App.xaml.cs  Cacher.cs  CommandType.cs  MainWindow.xaml  MainWindow.xaml.cs  VACore.cs  VAProject.csproj
VAProject/Audio/: AudioCapturer.cs  SpeechToText.cs  TextToSpeech.cs
VAProject/Audio/wakeWords/: Alex_en_windows_v4_0_0.ppn
VAProject/CommandsLogic/: CommandHandler.cs  CommandResult.cs  CommandRouter.cs  CommandType.cs  IVoiceCommand.cs  OpenBrowserCommand.cs  ResultHandler.cs
VAProject/CommandsLogic/Commands/: MediaButtons.cs  OpenBrowserCommand.cs  Volume.cs
VAProject/Logger/: ILogger.cs  LogLevel.cs  Logger.cs
VAProject/UI/: MicStates.cs  NotificationWindow.xaml  NotificationWindow.xaml.cs
